<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/ShiHua/Downloads/workspace/client_cross_logic/prj/clproject/clproject.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/Users/ShiHua/Downloads/workspace/client_cross_logic/prj/clproject/clproject.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/ShiHua/Downloads/workspace/client_cross_logic/prj/clproject/test/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/ShiHua/Downloads/workspace/client_cross_logic/test/cpp_test/test.h" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/ShiHua/Downloads/workspace/client_cross_logic/src/special_client.hpp" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
