<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/ShiHua/Downloads/workspace/client_cross_logic/prj/clproject/clproject.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/ShiHua/Downloads/workspace/client_cross_logic/prj/clproject/clproject.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/ShiHua/Downloads/workspace/client_cross_logic/prj/clproject/test/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/ShiHua/Downloads/workspace/client_cross_logic/src/details/http_action.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
